#All Variables Are Required
BOT_TOKEN = ""
TELEGRAM_API = "18946488"
TELEGRAM_HASH = "c163d4e28e63196c3806cf3b9b2885de"
FSUB_ID = "-1002355394644"
DUMP_CHAT_ID = "-1002393871481"
MONGO_URL = "mongodb+srv://Renamest:Renamest@cluster0.prfhc.mongodb.net/?retryWrites=true&w=majority"
ADMINS = "6692613520"
